# SpringbootMybatis

./: pom.xml
src/main/java/com/it/demo/: DemoApplication.java
src/main/java/com/it/demo/controller/: HelloController.java  UserController.java
src/main/java/com/it/demo/dao/: EmptDao.java  UserDao.java
src/main/java/com/it/demo/dao/generator/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/it/demo/domain/: Empt.java  UserDmo.java
src/main/java/com/it/demo/domain/generator/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/it/demo/dto/: QuerySingleEmptParam.java  QueryUserParam.java  UserDto.java
src/main/java/com/it/demo/service/: HelloService.java  UserService.java
src/main/java/com/it/demo/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  sql
src/main/resources/mapper/: EmptMapper.xml  UserMapper.xml
src/main/resources/mapper/generator/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/it/demo/: AQSDemo.java  DemoApplicationTests.java  Juc.java  LockAQS.java  TimeTest.java  test.vue
